[[headers]]
  for = "/"
  [headers.values]
    Link = '''
    </app.js>; rel=preload; as=script, \
    </images/photo.jpg>; rel=preload; as=image'''
[[headers]]
  for = "/about.html"
  [headers.values]
    Link = '''
    </images/photo.jpg>; rel=preload; as=image'''
[[headers]]
  for = "/app.js"
  [headers.values]
    Link = '''
    </lib.js>; rel=preload; as=script'''
